{
  "name": "lx-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "update": "node updater.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "https-proxy-agent": "^5.0.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "fast-check": "^4.1.1"
  }
}
